//
//  File.swift
//  
//
//  Created by admin on 27.06.2023.
//

import Foundation

struct VSPhoneInfoRes {
    static let nothingFoundName = "img_nothing_found.xml"
    static func nothingFoundText(color: String) -> String {
        return """
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="101dp"
    android:viewportWidth="101"
    android:viewportHeight="101">
  <path
      android:pathData="M50.5,48.02C55.87,48.02 60.5,49.84 64.38,53.47C68.27,57.11 70.58,61.61 71.33,66.99C71.49,67.98 71.94,68.78 72.69,69.41C73.43,70.03 74.3,70.34 75.29,70.33C76.28,70.33 77.17,70 77.95,69.34C78.74,68.68 79.05,67.85 78.89,66.86C78.06,59.42 74.98,53.19 69.65,48.14C64.32,43.1 57.93,40.58 50.5,40.58C43.06,40.58 36.68,43.1 31.35,48.14C26.01,53.19 22.94,59.42 22.11,66.86C21.95,67.85 22.26,68.68 23.05,69.34C23.83,70 24.72,70.33 25.71,70.33C26.7,70.33 27.57,70.02 28.31,69.4C29.06,68.78 29.51,67.97 29.68,66.99C30.42,61.61 32.73,57.11 36.62,53.47C40.5,49.84 45.13,48.02 50.5,48.02ZM43.31,28.31C44.05,27.65 44.41,26.8 44.37,25.77C44.33,24.73 43.89,23.89 43.06,23.23C42.24,22.57 41.33,22.28 40.34,22.36C39.34,22.44 38.43,22.82 37.61,23.48C36.29,24.63 34.9,25.61 33.45,26.39C32.01,27.18 30.46,27.86 28.81,28.44C27.82,28.85 27.01,29.47 26.39,30.29C25.77,31.12 25.54,32.07 25.71,33.15C25.87,34.22 26.37,35.05 27.2,35.63C28.02,36.2 28.89,36.33 29.8,36C32.28,35.17 34.67,34.12 36.99,32.83C39.3,31.55 41.41,30.04 43.31,28.31ZM57.69,28.31C59.59,30.05 61.66,31.53 63.89,32.77C66.12,34.01 68.47,35.05 70.95,35.87C71.94,36.2 72.88,36.1 73.74,35.56C74.61,35.02 75.13,34.22 75.29,33.15C75.46,32.07 75.21,31.12 74.55,30.29C73.89,29.47 73.06,28.85 72.07,28.44C70.5,27.86 68.99,27.15 67.54,26.33C66.09,25.5 64.71,24.55 63.39,23.48C62.57,22.82 61.66,22.44 60.66,22.36C59.67,22.28 58.76,22.57 57.94,23.23C57.11,23.89 56.68,24.74 56.63,25.77C56.59,26.81 56.94,27.65 57.69,28.31ZM50.5,100.08C43.64,100.08 37.2,98.78 31.16,96.18C25.13,93.57 19.88,90.04 15.42,85.58C10.96,81.12 7.43,75.87 4.82,69.84C2.22,63.8 0.92,57.36 0.92,50.5C0.92,43.64 2.22,37.2 4.82,31.16C7.43,25.13 10.96,19.88 15.42,15.42C19.88,10.96 25.13,7.43 31.16,4.82C37.2,2.22 43.64,0.92 50.5,0.92C57.36,0.92 63.8,2.22 69.84,4.82C75.87,7.43 81.12,10.96 85.58,15.42C90.04,19.88 93.58,25.13 96.18,31.16C98.79,37.2 100.09,43.64 100.08,50.5C100.08,57.36 98.78,63.8 96.18,69.84C93.57,75.87 90.04,81.12 85.58,85.58C81.12,90.04 75.87,93.58 69.84,96.18C63.8,98.79 57.36,100.09 50.5,100.08ZM50.5,90.17C61.57,90.17 70.95,86.32 78.64,78.64C86.32,70.95 90.17,61.57 90.17,50.5C90.17,39.43 86.32,30.05 78.64,22.36C70.95,14.68 61.57,10.83 50.5,10.83C39.43,10.83 30.05,14.68 22.36,22.36C14.68,30.05 10.83,39.43 10.83,50.5C10.83,61.57 14.68,70.95 22.36,78.64C30.05,86.32 39.43,90.17 50.5,90.17Z"
      android:fillColor="#\(color)"/>
</vector>
"""
    }
    
    static let imgPhoneName = "img_phone.xml"
    
    static func imgPhoneText(color: String) -> String {
        return """
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="184dp"
    android:viewportWidth="117"
    android:viewportHeight="184">
  <path
      android:pathData="M91.67,0H25C11.17,0 0,11.17 0,25V158.33C0,172.17 11.17,183.33 25,183.33H91.67C105.5,183.33 116.67,172.17 116.67,158.33V25C116.67,11.17 105.5,0 91.67,0ZM75,166.67H41.67V158.33H75V166.67ZM102.08,141.67H14.58V25H102.08V141.67Z"
      android:fillColor="#\(color)"/>
</vector>
"""
    }
}
