//
//  File.swift
//  
//
//  Created by admin on 26.05.2023.
//

import Foundation

class LocalProperties {
    static func fileText(homeDir: String) -> String {
        return  """
## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=\(homeDir)Library/Android/sdk
"""
    }
}
