//
//  File.swift
//  
//
//  Created by admin on 06.06.2023.
//

import Foundation

struct VSTorchXmlRes {
    static let onIconFileName = "on_icon.xml"
    static func onIconFileText(buttonColor: String) -> String {
        return """
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="114dp"
    android:viewportWidth="113"
    android:viewportHeight="114">
  <path
      android:pathData="M53.12,113.28C51.08,113 49.02,112.77 46.98,112.43C24.79,108.69 6.73,91.24 1.98,68.97C-3.06,45.34 7.34,21.21 27.91,8.8C31.32,6.74 35.2,7.54 37.18,10.72C39.17,13.91 38.18,18.1 34.84,20.18C24.73,26.45 18.12,35.34 15.21,46.92C10.45,65.87 19.7,86.22 37.04,95.09C60.7,107.2 88.91,95.49 97.2,70.13C103.28,51.54 95.54,30.68 78.78,20.43C75.68,18.53 74.48,15.82 75.29,12.56C76.29,8.54 80.85,6.26 84.4,8.36C87.71,10.31 90.92,12.56 93.78,15.12C104.07,24.32 110.06,35.93 112.04,49.63C112.23,50.92 112.36,52.23 112.52,53.53V60.56C112.46,60.88 112.38,61.2 112.33,61.52C111.89,64.37 111.62,67.26 110.98,70.06C106.08,91.7 88.02,108.77 66.24,112.43C64.21,112.77 62.15,113 60.1,113.28H53.12H53.12Z"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M63.08,27.67C63.08,34.35 63.09,41.02 63.08,47.69C63.07,51.17 61.32,53.64 58.31,54.48C54.55,55.54 50.71,52.95 50.24,49.04C50.19,48.57 50.16,48.09 50.16,47.62C50.16,34.35 50.15,21.08 50.16,7.81C50.16,4.11 52.12,1.53 55.41,0.85C58.94,0.11 62.49,2.64 62.97,6.23C63.05,6.85 63.08,7.48 63.08,8.1C63.09,14.62 63.08,21.15 63.08,27.67L63.08,27.67Z"
      android:fillColor="#\(buttonColor)"/>
</vector>
"""
    }
    
    static let off1FileName = "torch_off_1.xml"
    static func off1FileText(backColor: String, buttonColor: String) -> String {
        return """
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143dp"
    android:height="143dp"
    android:viewportWidth="143"
    android:viewportHeight="143">
  <path
      android:pathData="M71.11,71.11m-71.11,0a71.11,71.11 0,1 1,142.22 0a71.11,71.11 0,1 1,-142.22 0"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M63.77,100.18C63.68,99.38 63.51,98.58 63.51,97.78C63.49,89.75 63.49,81.71 63.5,73.68C63.5,73.44 63.52,73.2 63.55,72.66C63.04,72.73 62.6,72.85 62.16,72.85C60.47,72.84 59.51,71.86 59.5,70.16C59.49,67.58 59.49,64.99 59.5,62.42C59.51,60.71 60.47,59.74 62.16,59.73C62.58,59.72 63.01,59.8 63.57,59.86C63.54,58.56 63.5,57.46 63.5,56.36C63.5,54.65 64.35,53.78 66.03,53.78C69.96,53.77 73.89,53.77 77.82,53.78C79.46,53.78 80.32,54.66 80.33,56.32C80.33,70.41 80.33,84.5 80.33,98.59C80.33,100.36 79.37,101.34 77.65,101.34C73.82,101.36 69.98,101.36 66.15,101.33C65.62,101.33 65.1,101.12 64.57,101L63.77,100.18H63.77Z"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M55.93,28.12C56.8,27.25 57.54,27.11 58.35,27.11C65.07,27.12 71.79,27.12 78.52,27.12C80.86,27.12 83.21,27.12 85.55,27.12C87.37,27.12 88.32,28.08 88.33,29.91C88.34,31.1 88.35,32.28 88.33,33.46C88.31,34.99 87.43,35.9 85.94,35.9C76.58,35.91 67.23,35.91 57.88,35.9C56.39,35.9 55.51,34.98 55.49,33.45C55.48,32.22 55.43,30.98 55.52,29.76C55.56,29.1 55.84,28.45 55.93,28.11L55.93,28.12Z"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M81.5,48.81C80.51,49.81 79.42,50.31 78.12,50.31C73.98,50.32 69.84,50.33 65.7,50.31C64.01,50.3 62.7,49.5 61.77,48.09C60.33,45.91 58.91,43.72 57.48,41.54C57.36,41.35 57.24,41.17 57.15,40.98C56.76,40.16 57.08,39.54 57.96,39.4C58.21,39.36 58.47,39.36 58.73,39.36C67.52,39.36 76.3,39.36 85.08,39.37C85.69,39.37 86.38,39.25 86.72,39.94C87.05,40.61 86.59,41.13 86.25,41.65C84.87,43.76 83.5,45.87 82.12,47.97C81.91,48.29 81.67,48.58 81.5,48.81L81.5,48.81Z"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M71.11,118.04m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#ffffff"/>
</vector>
"""
    }
    
    
    static let off3FileName = "torch_off_3.xml"
    static func off3FileText(backColor: String, buttonColor: String) -> String {
        return """
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="143dp"
    android:viewportWidth="144"
    android:viewportHeight="143">
  <path
      android:pathData="M72,71.89m-71.11,0a71.11,71.11 0,1 1,142.22 0a71.11,71.11 0,1 1,-142.22 0"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M63.24,100.96C63.15,100.16 62.97,99.36 62.97,98.56C62.95,90.53 62.96,82.49 62.96,74.46C62.96,74.22 62.98,73.98 63.01,73.43C62.5,73.51 62.06,73.63 61.62,73.62C59.94,73.62 58.97,72.64 58.96,70.94C58.95,68.35 58.95,65.77 58.96,63.19C58.97,61.49 59.94,60.52 61.63,60.5C62.05,60.5 62.47,60.58 63.03,60.63C63,59.34 62.96,58.24 62.96,57.14C62.96,55.42 63.81,54.56 65.5,54.55C69.43,54.55 73.36,54.55 77.29,54.55C78.93,54.56 79.79,55.44 79.79,57.1C79.8,71.19 79.8,85.28 79.79,99.37C79.79,101.13 78.84,102.11 77.12,102.12C73.28,102.13 69.45,102.14 65.62,102.11C65.09,102.11 64.57,101.9 64.04,101.78L63.24,100.96H63.24Z"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M55.39,28.89C56.26,28.03 57,27.89 57.81,27.89C64.54,27.9 71.26,27.9 77.99,27.9C80.33,27.9 82.67,27.89 85.02,27.9C86.84,27.9 87.79,28.86 87.8,30.69C87.8,31.88 87.81,33.06 87.8,34.24C87.78,35.77 86.9,36.68 85.4,36.68C76.05,36.69 66.7,36.69 57.35,36.68C55.85,36.68 54.98,35.76 54.96,34.23C54.94,33 54.9,31.76 54.98,30.54C55.03,29.87 55.3,29.22 55.39,28.89L55.39,28.89Z"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M80.97,49.58C79.98,50.59 78.88,51.09 77.59,51.09C73.45,51.1 69.31,51.11 65.16,51.09C63.47,51.08 62.17,50.28 61.24,48.87C59.8,46.69 58.38,44.5 56.95,42.31C56.83,42.13 56.71,41.95 56.62,41.76C56.23,40.93 56.54,40.31 57.42,40.18C57.68,40.14 57.94,40.14 58.2,40.14C66.98,40.14 75.77,40.14 84.55,40.15C85.15,40.15 85.85,40.03 86.19,40.72C86.52,41.39 86.06,41.91 85.72,42.43C84.34,44.53 82.97,46.64 81.59,48.74C81.38,49.07 81.13,49.36 80.97,49.59L80.97,49.58Z"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M52.09,118.82m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72,118.82m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.91,118.82m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#ffffff"/>
</vector>
"""
    }
    
    static let on1FileName = "torch_on_1.xml"
    static func on1FileText(backColor: String, buttonColor: String) -> String {
        return """
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143dp"
    android:height="143dp"
    android:viewportWidth="143"
    android:viewportHeight="143">
  <path
      android:pathData="M71.11,71.11m-71.11,0a71.11,71.11 0,1 1,142.22 0a71.11,71.11 0,1 1,-142.22 0"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M63.77,100.18C63.68,99.38 63.51,98.58 63.51,97.78C63.49,89.75 63.49,81.71 63.5,73.68C63.5,73.44 63.52,73.2 63.55,72.66C63.04,72.73 62.6,72.85 62.16,72.85C60.47,72.84 59.51,71.86 59.5,70.16C59.49,67.58 59.49,64.99 59.5,62.42C59.51,60.71 60.47,59.74 62.16,59.73C62.58,59.72 63.01,59.8 63.57,59.86C63.54,58.56 63.5,57.46 63.5,56.36C63.5,54.65 64.35,53.78 66.03,53.78C69.96,53.77 73.89,53.77 77.82,53.78C79.46,53.78 80.32,54.66 80.33,56.32C80.33,70.41 80.33,84.5 80.33,98.59C80.33,100.36 79.37,101.34 77.65,101.34C73.82,101.36 69.98,101.36 66.15,101.33C65.62,101.33 65.1,101.12 64.57,101L63.77,100.18H63.77Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M58.55,17.23C59.87,16.57 61,16.88 62.01,17.91C62.55,18.46 63.14,18.94 63.7,19.46C64.83,20.51 64.95,22.05 63.99,23.12C63.09,24.13 61.63,24.15 60.5,23.16C59.9,22.64 59.33,22.1 58.75,21.57C57.39,20.31 57.23,19.67 57.84,17.95L58.55,17.23L58.55,17.23Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M55.93,28.12C56.8,27.25 57.54,27.11 58.35,27.11C65.07,27.12 71.79,27.12 78.52,27.12C80.86,27.12 83.21,27.12 85.55,27.12C87.37,27.12 88.32,28.08 88.33,29.91C88.34,31.1 88.35,32.28 88.33,33.46C88.31,34.99 87.43,35.9 85.94,35.9C76.58,35.91 67.23,35.91 57.88,35.9C56.39,35.9 55.51,34.98 55.49,33.45C55.48,32.22 55.43,30.98 55.52,29.76C55.56,29.1 55.84,28.45 55.93,28.11L55.93,28.12Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M81.5,48.81C80.51,49.81 79.42,50.31 78.12,50.31C73.98,50.32 69.84,50.33 65.7,50.31C64.01,50.3 62.7,49.5 61.77,48.09C60.33,45.91 58.91,43.72 57.48,41.54C57.36,41.35 57.24,41.17 57.15,40.98C56.76,40.16 57.08,39.54 57.96,39.4C58.21,39.36 58.47,39.36 58.73,39.36C67.52,39.36 76.3,39.36 85.08,39.37C85.69,39.37 86.38,39.25 86.72,39.94C87.05,40.61 86.59,41.13 86.25,41.65C84.87,43.76 83.5,45.87 82.12,47.97C81.91,48.29 81.67,48.58 81.5,48.81L81.5,48.81Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M73.89,13.78C73.99,14.12 74.27,14.74 74.31,15.38C74.39,16.65 74.36,17.93 74.33,19.21C74.3,20.77 73.28,21.82 71.87,21.8C70.49,21.77 69.52,20.73 69.49,19.19C69.47,17.81 69.47,16.44 69.52,15.07C69.57,14.04 70.14,13.31 71.09,12.96C72.05,12.6 72.9,12.84 73.89,13.78Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M84.73,21.94C84.07,22.51 83.63,22.91 83.17,23.3C82.17,24.14 80.76,24.09 79.89,23.18C78.99,22.24 78.92,20.73 79.84,19.78C80.7,18.89 81.64,18.06 82.61,17.3C83.55,16.57 84.91,16.79 85.7,17.68C86.5,18.58 86.56,19.91 85.78,20.85C85.41,21.31 84.96,21.71 84.73,21.94L84.73,21.94Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M71.11,118.04m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#E9E9E9"/>
</vector>

"""
    }
    
    static let on3FileName = "torch_on_3.xml"
    static func on3FileText(backColor: String, buttonColor: String) -> String {
        return """
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143dp"
    android:height="143dp"
    android:viewportWidth="143"
    android:viewportHeight="143">
  <path
      android:pathData="M71.11,71.33m-71.11,0a71.11,71.11 0,1 1,142.22 0a71.11,71.11 0,1 1,-142.22 0"
      android:fillColor="#\(buttonColor)"/>
  <path
      android:pathData="M62.35,100.41C62.26,99.6 62.08,98.8 62.08,98C62.06,89.97 62.07,81.93 62.07,73.9C62.07,73.66 62.1,73.42 62.12,72.88C61.61,72.95 61.17,73.07 60.74,73.07C59.05,73.06 58.08,72.09 58.08,70.38C58.06,67.8 58.06,65.22 58.08,62.64C58.08,60.94 59.05,59.96 60.74,59.95C61.16,59.95 61.59,60.02 62.14,60.08C62.11,58.79 62.08,57.68 62.08,56.58C62.08,54.87 62.93,54 64.61,54C68.54,53.99 72.47,53.99 76.4,54C78.04,54 78.9,54.88 78.9,56.54C78.91,70.63 78.91,84.72 78.9,98.81C78.9,100.58 77.95,101.56 76.23,101.57C72.39,101.58 68.56,101.58 64.73,101.55C64.2,101.55 63.68,101.34 63.15,101.23L62.35,100.41H62.35Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M57.13,17.46C58.45,16.79 59.58,17.1 60.59,18.14C61.13,18.68 61.72,19.16 62.28,19.68C63.41,20.73 63.52,22.27 62.57,23.35C61.67,24.35 60.21,24.38 59.07,23.38C58.48,22.86 57.91,22.33 57.33,21.79C55.97,20.54 55.81,19.89 56.42,18.17L57.12,17.46L57.13,17.46Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M54.5,28.34C55.37,27.47 56.12,27.33 56.92,27.34C63.65,27.34 70.37,27.34 77.1,27.34C79.44,27.34 81.78,27.34 84.13,27.34C85.95,27.34 86.9,28.3 86.91,30.14C86.91,31.32 86.92,32.5 86.91,33.68C86.89,35.21 86.01,36.13 84.51,36.12C75.16,36.13 65.81,36.13 56.46,36.12C54.96,36.12 54.09,35.2 54.07,33.67C54.05,32.44 54.01,31.21 54.09,29.98C54.14,29.32 54.41,28.67 54.5,28.33L54.5,28.34Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M80.08,49.03C79.09,50.03 78,50.53 76.7,50.54C72.56,50.55 68.42,50.55 64.27,50.53C62.59,50.52 61.28,49.73 60.35,48.31C58.91,46.13 57.49,43.94 56.06,41.76C55.94,41.58 55.82,41.39 55.73,41.2C55.34,40.38 55.66,39.76 56.53,39.62C56.79,39.58 57.05,39.59 57.31,39.59C66.1,39.58 74.88,39.59 83.66,39.59C84.26,39.59 84.96,39.47 85.3,40.16C85.63,40.83 85.17,41.35 84.83,41.87C83.45,43.98 82.08,46.09 80.7,48.19C80.49,48.51 80.24,48.81 80.08,49.03L80.08,49.03Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M72.47,14C72.57,14.35 72.85,14.97 72.89,15.6C72.97,16.87 72.94,18.16 72.91,19.43C72.88,20.99 71.86,22.04 70.44,22.02C69.07,21.99 68.09,20.95 68.07,19.41C68.05,18.04 68.05,16.66 68.1,15.29C68.15,14.26 68.72,13.54 69.67,13.18C70.62,12.82 71.48,13.06 72.47,14Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M83.3,22.16C82.65,22.74 82.21,23.13 81.75,23.52C80.75,24.36 79.34,24.31 78.47,23.4C77.57,22.46 77.49,20.96 78.42,20C79.28,19.11 80.21,18.28 81.19,17.52C82.13,16.79 83.48,17.01 84.28,17.9C85.08,18.8 85.14,20.14 84.36,21.08C83.98,21.54 83.53,21.93 83.31,22.17L83.3,22.16Z"
      android:fillColor="#\(backColor)"/>
  <path
      android:pathData="M51.2,118.27m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#E9E9E9"/>
  <path
      android:pathData="M71.11,118.27m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#E9E9E9"/>
  <path
      android:pathData="M91.02,118.27m-7.11,0a7.11,7.11 0,1 1,14.22 0a7.11,7.11 0,1 1,-14.22 0"
      android:fillColor="#E9E9E9"/>
</vector>

"""
    }
}
